{
  "name": "phaser3-parcel-template",
  "version": "1.0.0",
  "description": "A typescript template project for Phaser 3 using Parceljs",
  "scripts": {
    "start": "cross-env NODE_ENV=development parcel src/index.html -p 8000",
    "build": "parcel build src/index.html --out-dir dist",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ./src --ext .js,.jsx,.ts,.tsx",
    "heroku-postbuild": "cross-env NODE_ENV=production npx parcel build src/index.html --out-dir dist"
  },
  "author": "supertommy",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ourcade/phaser3-parcel-template.git"
  },
  "homepage": "https://github.com/ourcade/phaser3-parcel-template",
  "devDependencies": {
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.1",
    "@typescript-eslint/eslint-plugin": "^5.25.0",
    "@typescript-eslint/parser": "^5.25.0",
    "eslint": "^8.16.0",
    "eslint-config-prettier": "^8.5.0",
    "minimist": ">=1.2.2",
    "parcel-plugin-clean-easy": "^1.0.2",
    "parcel-plugin-static-files-copy": "^2.4.3",
    "prettier": "2.6.2",
    "ts-node": "^8.1.0",
    "ts-node-dev": "^1.0.0-pre.63",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "@colyseus/arena": "^0.14.22",
    "@colyseus/monitor": "^0.14.20",
    "colyseus": "^0.14.20",
    "colyseus.js": "^0.14.13",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "express": "^4.16.4",
    "express-basic-auth": "^1.2.1",
    "parcel-bundler": "^1.12.5",
    "phaser": "^3.55.2",
    "regenerator-runtime": "^0.13.9"
  },
  "parcelCleanPaths": [
    "dist"
  ],
  "staticFiles": {
    "staticPath": "public",
    "watcherGlob": "**"
  }
}
